{
  "name": "Default Profile",
  "socd": "2IP",
  "buttons": {
    "l": 1,
    "left": 2,
    "down": 3,
    "right": 4,
    "modx": 5,
    "mody": 6,
    "start": 7,
    "r": 8,
    "y": 9,
    "lightshield": 10,
    "midshield": 11,
    "b": 12,
    "x": 13,
    "zr": 14,
    "up": 15,
    "c-left": 16,
    "c-up": 17,
    "c-down": 18,
    "a": 19,
    "c-right": 20
  },
  "modifiers": {
    "modx": {
      // If the shield should tilt (not allow rolls and spot dodge).
      "tilt_shield": true,
      "horizontal": "53",
      "vertical": "65",
      "diagonal": {
        "x": "51",
        "y": "30"
      },
      "l": "255",
      "r": "255",
      "c-up": "53",
      "c-down": "53",
      "c-left": "53",
      "c-right": "53"
    },
    "mody": {
      // If the shield should tilt (not allow rolls and spot dodge).
      "tilt_shield": true,
      "horizontal": "28",
      "vertical": "50",
      "diagonal": {
        "x": "53",
        "y": "34"
      },
      "l": "255",
      "r": "255",
      "c-up": "53",
      "c-down": "53",
      "c-left": "53",
      "c-right": "53"
    },
    // Mod X + left stick at a diagonal
    "angled ftilts": {
      "x": "36",
      "y": "26"
    },
    // Mod Y + left stick at a diagonal
    "pivot vertical tilts": {
      "x": "50",
      "y": "65"
    },
    // Left stick at a diagonal angle without holding b
    "up-b angles": {
      "c-down": {
        "x": "53",
        "y": "43"
      },
      "c-left": {
        "x": "53",
        "y": "39"
      },
      "c-up": {
        "x": "56",
        "y": "41"
      },
      "c-right": {
        "x": "49",
        "y": "42"
      }
    },
    // Left stick at a diagonal angle WHILE holding b
    "up-b angles extended": {
      "c-down": {
        "x": "67",
        "y": "55"
      },
      "c-left": {
        "x": "67",
        "y": "49"
      },
      "c-up": {
        "x": "67",
        "y": "39"
      },
      "c-right": {
        "x": "67",
        "y": "35"
      }
    }
  }
}
